{
  "name": "bun_server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "4",
    "jsdom": "^26.1.0"
  },
  "scripts": {
    "start": "bun --watch run index.ts"
  }
}
